<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Sunset</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            font-size: 30px;
            color: #0492C2;
        }
        img {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            display: block;
            
        }
        p {
            margin-bottom: 15px;
            font-size: 15px;
        }


 .container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100px;
}



.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 10px;
}

.centered {
  font-family: Sans serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
    </style>
</head>
<body>
   <div class="container">
  <img src="img/2.jpeg" alt="Snow" style="width:100%;">
  <div class="top-left">Jovert Esmundo</div>
  <div class="centered">The power of sunset</div>
</div>

 <img src="img/3.jpeg" alt="Sunset Image 2">

    <h2>The Power of the Sunset</h2>
    <p>Sunsets are powerful because of their visual beauty, symbolic meaning (endings and new beginnings), emotional impact (peace, awe, nostalgia), and their ability to inspire reflection.</p>

   
    <img src="img/1.jpeg" alt="Sunset Image 3">

    <p>Sunset's beauty stems from its vibrant colors, dramatic light, tranquil atmosphere, and symbolic representation of endings and new beginnings, inspiring awe and reflection.</p>

   <img src="img/2.jpeg" alt="Sunset Image 3">

    <p>That's a beautiful phrase! It evokes a sense of peace, tranquility, and the beauty of the natural world. What comes to mind when you think of a "sunset moment".</p>

</body>
</html>